<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Barbearia Di</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1 class="titulo-principal">Barbearia Di</h1>
    </header>

    <img id="banner" src="banner.jpg">

    <div class="principal">
        <h2 class="titulo-centralizado">
            Sobre a Barbearia Di
        </h2>

        <p>
            <strong>Barbearia Di</strong>
            voce sai tão estiloso que até o espelho quebra. Cortes ref, resenha garantida e aquele atendimento que faz você querer munca mais voltar.
        </p>

        <p id="missao">
            <em>
                Nossa missão é:
                <strong>
                    "Aumentar a confiança e o estilo de cada cliente"
                </strong>
            </em>
        </p>
        <p>
    Aqui ninguém sai feio. Nossa equipe faz corte,
    barba e ainda recupera a autoestima perdida depois
    daquele corte estranho feito pelo primo.
</p>
            
        </p>
    </div>

    <div class="beneficios">

        <h3 class="titulo-centralizado">
            Diferenciais
        </h3>

        <ul>
            <li class="itens">Atendimento de qualidade</li>
            <li class="itens">Corte na régua</li>
            <li class="itens">Resenha melhor que podcast</li>
            <li class="itens">Saida obrigatoria querendo sumir da cidade</li>
        </ul>

        <img src="beneficios.jpg" class="imagembeneficios">

    </div>

</body>
</html>
